{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.banditEnabled": false,
    "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}